A_Resource_Whose_Name = tr.d015_en_US_duvall

trMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "When You come down to…"
trMA.Kontakion1.text = "When You come down to the earth, O God, in Your glory, all things will cower tremulous, and a river of fire will draw before Your Judgment Seat; the books shall be opened up, and public knowledge will things hidden be. Rescue me, then, I pray, from unquenchable fire, and count me worthy to stand at Your right hand, O You, the most righteous Judge."

trMA.Oikos1.text = "Considering well Your fearsome judgment, exceedingly good Lord, and the Judgment Day, I shudder and am frightened at the accusations of my conscience. When You are seated on Your throne and conduct the examination, no one can deny their sins, accused by the truth and possessed by terror. Great will be the sound of the Gehenna fire, then, and the gnashing of sinners. Therefore, have mercy on me before the end, and pity me, O You, the most righteous Judge."

trMA.Lauds1.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Lauds1.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds1.incipit = "I ponder that day and…"
trMA.Lauds1.text = "I ponder that day and hour, when we all, naked and as convicts, will appear before the Judge we cannot bribe. Then a great trumpet will sound and the foundations of the earth will be shaken, and the dead will be raised from the graves, and all will become of one stature. And all that which is hidden will be presented overtly before You, and they shall mourn and wail who have never repented, and they shall depart into the outer fire. And with joy and exaltation will the lot of the righteous enter into the heavenly chamber."

trMA.Lauds2.mode = miscellanea_en_US_duvall.misc.Mode6
trMA.Lauds2.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds2.incipit = "O what an hour and…"
trMA.Lauds2.text = "O what an hour and fearful day shall that be, when the Judge shall sit upon His fearsome throne! Books will be opened, deeds will be checked, and the hidden works of darkness will be made public. Angels speed about, gathering all the nations. Come, hearken, kings and rulers, slaves and freemen, sinners and righteous, rich men and paupers, He is coming who is about to judge the whole world; and who shall bear His countenance, when angels are at hand to accuse your acts, your thoughts, your desires, be they of day or night? O what an hour that shall be! But before the end arrives, O soul, make haste to cry, “O God, convert me, save me as You alone are compassionate.”"

trMA.Lauds3.mode = miscellanea_en_US_duvall.misc.Mode8
trMA.Lauds3.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.Lauds3.incipit = "Daniel the prophet, a man…"
trMA.Lauds3.text = "Daniel the prophet, a man of goodly desires, considered God’s authority, and cried out thus and said, “The Judgment Seat was set up and books were opened.” Look, my soul, are you fasting? Do not neglect your neighbor! Are you abstaining from food? Do not condemn your brother, lest you be sent to the fire that will burn you up as wax. But unimpeded, let Christ lead you into His kingdom."

trMA.MM.Lauds12as45.text = properties_en_US_duvall.media.key

trMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode1
trMA.LaudsGlory.melody = miscellanea_en_US_duvall.misc.Idiomelon
trMA.LaudsGlory.incipit = "Let us first cleanse ourselves…"
trMA.LaudsGlory.text = "Let us first cleanse ourselves, O brethren, by the queen of virtues, for behold, she is here, providing us with a wealth of blessings! She suppresses our swelling passions, and reconciles offenders with the Master. Therefore, let us welcome her with a cheerful heart, crying out to Christ our God, “You who rose from the dead, keep us uncondemned as we glorify You, the only sinless One.”"

trLI.Kontakion1.mode = tr.d015_en_US_duvall.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d015_en_US_duvall.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d015_en_US_duvall.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d015_en_US_duvall.trMA.Kontakion1.text
