A_Resource_Whose_Name = properties_en_US_duvall

version.designation = "GKD"
version.name = "George K. Duvall."
version.translator = "Translated by George K. Duvall"

version.notice1 = ""

version.copyright1 = "Copyright © 2017 by George K. Duvall"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "george.d@cox.net"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
