A_Resource_Whose_Name = me.m08.d30_en_US_duvall

meDA.date = "August 30"

meMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m08.d29_en_US_duvall.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m08.d29_en_US_duvall.meMA.Kontakion1.text

meLI.Kontakion1.mode = me.m08.d29_en_US_duvall.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d29_en_US_duvall.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d29_en_US_duvall.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d29_en_US_duvall.meMA.Kontakion1.text
