A_Resource_Whose_Name = me.m02.d02_en_US_duvall

meVE.SticGlory.poet = "" //poets_en_US_duvall.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Let the gate of heaven…"
meVE.SticGlory.text = "Let the gate of heaven open today. For the Father’s beginningless Logos, having taken a beginning in time and not separated from His divinity, is willingly offered as a forty-day old infant, in the Temple of the Law, by His virgin Mother. And the Elder receives Him in his arms. “Let me depart,” cries the servant to the Master. “For my eyes have seen Your salvation.” O Lord, who came to the world to save the human race, glory to You!"

meMA.PostGospelIdiomelon.poet = "" //poets_en_US_duvall.IoannouMonachou
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m02.d02_en_US_duvall.meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = me.m02.d02_en_US_duvall.meVE.SticGlory.text

meMA.Oikos1.text = "To the Theotokos let us run, who desire to look upon her Son, being led to Symeon, and whom the angels in heaven above, scrutinizing in amazement aver, “Wondrous paradoxes we now ponder, inconceivable! inexpressible! He, who fashioned Adam, is held as a babe. He, the uncontainable, is by the Elder embraced. He, the uncircumscript in the bosom of His Father, is willingly delimited by flesh, not divinity, the only one who loves humanity.”"

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = "Past the understanding of * all the angels, mortals, too, * Virgin Mother, Lady pure, * is that which occurred in you."
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = "In his arms the Elder one, * Symeon, embraces You, * the Creator of the Law * and the Governor of All."
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = "Wishing Adam to be saved, * He who fashioned us abode * in the womb immaculate * of the Virgin Lady pure."
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = "Every generation of * mortal nature blesses you, * and, as Mother of our God, * gives you glory, Lady pure."
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = "Come and see the Christ who is * Lord and Master of all things, * who today by Symeon * to the Temple now is borne."
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = "You look down upon the earth * and thereby You make it quake; * how then does a worn old man * hold You now within his arms?"
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = "Symeon lived many years, * till the Christ he was to see, * then to Him he called aloud, * “My departure now I seek.”"
meMA.Ode9C1M08.incipit = "…"
meMA.Ode9C1M08.text = "You indeed, O Mariam, * have become the mystic tongs, * which enclosed the burning coal, * Christ conceived within your womb."
meMA.Ode9C1M09.incipit = "…"
meMA.Ode9C1M09.text = "You, the pre-eternal God, * willed that You would take on flesh; * and so after forty days, * to the Temple You are brought."
meMA.Ode9C1M10.incipit = "…"
meMA.Ode9C1M10.text = "Having come from heav’n above * is the Master of all things; * He is welcomed to His home * by the priest called Symeon."
meMA.Ode9C1M11.incipit = "…"
meMA.Ode9C1M11.text = "Make my soul to shine, O Lord, * with the light perceptible, * that I purely look on You, * and proclaim You as my God."
meMA.Ode9C1M12.incipit = "…"
meMA.Ode9C1M12.text = "Virgin Mother, Lady pure, * to the Temple what bring you? * “I now offer my new babe * to the arms of Symeon.”"
meMA.Ode9C1M13.incipit = "…"
meMA.Ode9C1M13.text = "Now departure do I seek * from my Lord and Fashioner, * for I saw You, O my Christ, * You, who are my saving Light."
meMA.Ode9C1M14.incipit = "…"
meMA.Ode9C1M14.text = "Him, whom liturgists above * trembling praise in litany, * now below does Symeon * hold, embracing in his arms."
meMA.Ode9C1MTr.incipit = "…"
meMA.Ode9C1MTr.text = "You by nature are but One, * yet in persons Trinity; * set a guard around those who, * serving, do believe in You."
meMA.Ode9C1MTh.incipit = "…"
meMA.Ode9C1MTh.text = "Theotokos, as the hope * of us Christians, one and all, * guard and shelter and protect * those who put their hope in you."

meLI.TheotokosHymn.mode = miscellanea_en_US_duvall.misc.Mode3
meLI.TheotokosHymnVerse.incipit = me.m02.d02_en_US_duvall.meMA.Ode9C1MTh.incipit
meLI.TheotokosHymnVerse.text = me.m02.d02_en_US_duvall.meMA.Ode9C1MTh.text
meLI.TheotokosHymn.incipit = he.h.m3_en_US_duvall.heHE.EnNomoSkia.incipit
meLI.TheotokosHymn.text = he.h.m3_en_US_duvall.heHE.EnNomoSkia.text
