A_Resource_Whose_Name = me.m01.d07_en_US_duvall

meMA.Kontakion1.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Jordan, alarmed by your physical…"
meMA.Kontakion1.text = "Jordan, alarmed by your physical presence, in trembling receded. John, performing the spiritual service, in fear retreated. The orders of Angels were astonished, as they saw You in flesh being baptized in the river; and all who sat in darkness were shined on, and extolled You the One who appeared and illumined everything."

meMA.Oikos1.text = "To Adam who in Eden became blind, the Sun has in Bethlehem appeared, and it opened his eyes after washing them in the waters of the Jordan. To him who was blackened and darkened before, a light has arisen that never goes out. No longer is it night for him, but always day. For his sake the Daybreak has been born. For as it was written, he hid in the cool of the day; but he found the Dawn that raises him up who had fallen at evening. He is rid of the darkness and has reached the Morn, which appeared and illumined everything."

meMA.LaudsGlory.poet = //poets_en_US_duvall.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_en_US_duvall.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "You emerged from a barren…"
meMA.LaudsGlory.text = "You emerged from a barren woman’s labor as an Angel, O Baptist, and you dwelt in the wilderness from the time you were in swaddling clothes. You were shown to be the seal of the Prophets all; for you were counted worthy to baptize in the Jordan Him whom they beheld in various ways and proclaimed enigmatically. You heard the Father’s voice from heaven bearing witness to His Sonship. And you saw the Spirit in the form of a dove showing that the voice was directed towards the One being baptized. And you, who are superior to all the Prophets, never cease interceding on our behalf, as we loyally observe your memorial."
